# Contrast

./: README.md  build.gradle  gradle.properties  settings.gradle
code128/: build.gradle
code128/src/androidTest/java/com/justyoyo/contrast/: ExampleInstrumentedTest.java
code128/src/androidTest/java/com/justyoyo/contrast/code128/: ExampleInstrumentedTest.java
code128/src/main/: AndroidManifest.xml
code128/src/main/java/com/justyoyo/contrast/code128/: Code128Encoder.java  Code128Writer.java
code128/src/main/res/values/: strings.xml
code128/src/test/java/com/justyoyo/contrast/: ExampleUnitTest.java
code128/src/test/java/com/justyoyo/contrast/code128/: ExampleUnitTest.java
com.justyoyo.contrast.coded128/src/androidTest/java/com/nalatarate/code128/: ExampleInstrumentedTest.java
com.justyoyo.contrast.coded128/src/main/: AndroidManifest.xml
com.justyoyo.contrast.coded128/src/test/java/com/nalatarate/code128/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/justyoyo/contrast/: BarcodeFormat.java  EncodeHintType.java  FormatException.java  OneDimensionalCodeWriter.java  ReaderException.java  Writer.java  WriterException.java
core/src/main/java/com/justyoyo/contrast/common/: BarcodeMatrix.java  BarcodeRow.java  BitArray.java  BitMatrix.java  CharacterSetECI.java  Compaction.java  Dimensions.java
core/src/main/java/com/justyoyo/contrast/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonEncoder.java
core/src/main/java/com/justyoyo/contrast/qrcode/: QRCodeWriter.java
core/src/main/java/com/justyoyo/contrast/qrcode/decoder/: Mode.java  Version.java
core/src/main/java/com/justyoyo/contrast/qrcode/encoder/: BlockPair.java  ByteMatrix.java
core/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/justyoyo/contrast/example/: DemoActivity.java
example/src/main/res/layout/: activity_demo.xml  fragment_demo.xml
example/src/main/res/values/: strings.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
pdf417/: build.gradle  proguard-rules.pro
pdf417/src/androidTest/java/com/justyoyo/contrast/pdf417/: ExampleInstrumentedTest.java
pdf417/src/main/: AndroidManifest.xml
pdf417/src/main/java/com/justyoyo/contrast/pdf417/: PDF417.java  PDF417ErrorCorrection.java  PDF417HighLevelEncoder.java  PDF417Writer.java
pdf417/src/main/res/values/: strings.xml
pdf417/src/test/java/com/justyoyo/contrast/pdf417/: ExampleUnitTest.java
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/justyoyo/contrast/code128/: Code128Encoder.java  Code128Writer.java  OneDimensionalCodeWriter.java
qrcode/src/main/java/com/justyoyo/contrast/pdf417/: PDF417HighLevelEncoder.java  PDF417Writer.java
qrcode/src/main/java/com/justyoyo/contrast/pdf417/encoder/: BarcodeMatrix.java  BarcodeRow.java  Compaction.java  Dimensions.java  PDF417.java  PDF417ErrorCorrection.java
qrcode/src/main/java/com/justyoyo/contrast/qrcode/: Code128Encoder.java  Code128Writer.java  PDF417.java  PDF417ErrorCorrection.java  PDF417HighLevelEncoder.java  PDF417Writer.java  QRCodeEncoder.java  QRCodeWriter.java
qrcode/src/main/java/com/justyoyo/contrast/qrcode/decoder/: ErrorCorrectionLevel.java  FormatInformation.java
qrcode/src/main/java/com/justyoyo/contrast/qrcode/encoder/: Encoder.java  MaskUtil.java  MatrixUtil.java  QRCode.java
