// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

}

subprojects {
    group = 'com.justyoyo.contrast'
    version = '0.1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}