// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

}

subprojects {
    group = 'com.justyoyo.contrast'
    version = '0.2.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}