apply plugin: 'maven'

/**
 * We lazy init the assembleRelease task as its added by the android plugin
 */

task androidReleaseJar(type: Jar, dependsOn: "assembleRelease") {
    from "$buildDir/classes/release/"
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    //basename = artifact_id
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    //basename = artifact_id
    from android.sourceSets.main.java.sourceFiles
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        snapshotRepository(url: sonatypePrivateUrl) {
            authentication(userName: sonatypePrivateUsername,
                    password: sonatypePrivatePassword)
        }
       // pom.artifactId = "contrast-${project.name}"
    }
}

artifacts {
    archives androidReleaseJar
    archives androidJavadocsJar
    archives androidSourcesJar
}